__________          __________
\         \        /         /
 \         \      /         /
  \         \    /         /
   \         \  /         /       ___   ___   _____   _____
    \         \/         /       /  /  /  /  /     | |  _  \
     \                  /       /  /  /  /  /  /|  | | |_|  |
      \                /       /  /--/  /  /  /_|  | |     /
      /                \      /  ___   /  /  ___   | |  _  \
     /                  \    /  /  /  /  /  /   |  | | |_|  |
    /         /\         \  /__/  /__/  /__/    |__| |_____/
   /         /  \         \
  /         /    \         \                     %s
 /         /      \         \
/_________/        \_________\
